{
    "name": "snapcup",
    "version": "1.0.0",
    "description": "Give compliments to colleagues!",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "parcel public/index.html",
        "build": "parcel build public/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thehereward/snapcup.git"
    },
    "keywords": [
        "compliment"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thehereward/snapcup/issues"
    },
    "homepage": "https://github.com/thehereward/snapcup#readme",
    "devDependencies": {
        "@testing-library/react": "^11.2.6",
        "@types/jest": "^26.0.22",
        "enzyme": "^3.11.0",
        "jest": "^26.6.3",
        "jest-each": "^26.6.2",
        "jest-svg-transformer": "^1.0.0",
        "lint-staged": "^10.5.4",
        "parcel-bundler": "^1.12.5",
        "react-test-renderer": "^17.0.2",
        "sass": "^1.32.8",
        "ts-jest": "^26.5.4",
        "typescript": "^4.2.3"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "dotenv": "^5.0.1",
        "firebase": "^8.3.2",
        "jest-util": "^26.6.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-mentions": "^4.1.1",
        "react-router-dom": "^5.2.0",
        "styled-components": "^5.2.3"
    }
}
